KEY=
KEY_CIFRADO_DB= #backend
MAPBOX_USER= #backend
MAPBOX_ACCESS_TOKEN= #backend
KEY_CIFRADO_KAFE_SISTEMAS= #backend
API_KAFE_SISTEMAS= #backend
API_KEY_KAFE_SISTEMAS= #backend
KAFE_SISTEMAS= #backend
BASE_URL=
USERNAME=
PASSWORD=
RELEASE_STORE_FILE=
RELEASE_STORE_PASSWORD=
RELEASE_KEY_ALIAS=
RELEASE_KEY_PASSWORD=
VERSION_NAME=
VERSION_CODE=