KEY=
MAPBOX_USER=
MAPBOX_ACCESS_TOKEN=
KEY_CIFRADO_KAFE_SISTEMAS=
API_KAFE_SISTEMAS=
API_KEY_KAFE_SISTEMAS=
BLOCKCHAIN_BASE_URL=
BLOCKCHAIN_ADDRESS_URL_EXT=
BLOCKCHAIN_UTXO_URL_EXT=
BLOCKCHAIN_SEND_URL=
BLOCKCHAIN_NETWORK_NAME=
BLOCKCHAIN_BATCH_MIN_UTXOS=
KAFE_SISTEMAS=
BASE_URL=
USERNAME=
PASSWORD=
RELEASE_STORE_FILE=
RELEASE_STORE_PASSWORD=
RELEASE_KEY_ALIAS=
RELEASE_KEY_PASSWORD=
VERSION_NAME=
VERSION_CODE=