KEY=
KEY_CIFRADO_DB= 
MAPBOX_USER= 
MAPBOX_ACCESS_TOKEN= 
KEY_CIFRADO_KAFE_SISTEMAS= 
API_KAFE_SISTEMAS= 
API_KEY_KAFE_SISTEMAS= 
KAFE_SISTEMAS= 
BASE_URL=
USERNAME=
PASSWORD=
RELEASE_STORE_FILE=
RELEASE_STORE_PASSWORD=
RELEASE_KEY_ALIAS=
RELEASE_KEY_PASSWORD=
VERSION_NAME=
VERSION_CODE=