KEY=1tLC-s0b0uMga-xOd-Inv2B
MAPBOX_USER=mapbox
MAPBOX_ACCESS_TOKEN=sk.eyJ1IjoiYnJhdWRpbmwiLCJhIjoiY2xydmoxcmpkMHNsMDJqcXY3NTNlZncxYSJ9.vMeMQ9QB6Hb0c5lEYQkeEQ
KEY_CIFRADO_KAFE_SISTEMAS='llavesecretakafesistemasidenti12'
API_KAFE_SISTEMAS='http://148.113.174.223/api/v1/pe/land-request/polygon'
API_KEY_KAFE_SISTEMAS='fec9eecf43ac2f75f3f6f3edc70bcaf043729409fc2faeee8ce6821d5666c2e4'
BLOCKCHAIN_BASE_URL=https://occs.explorer.batch.events/insight-api-komodo/
BLOCKCHAIN_ADDRESS_URL_EXT=addrs/
BLOCKCHAIN_UTXO_URL_EXT=/utxo
BLOCKCHAIN_SEND_URL=https://occs.explorer.batch.events/insight-api-komodo/tx/send
BLOCKCHAIN_NETWORK_NAME=kmd
BLOCKCHAIN_BATCH_MIN_UTXOS=30
KAFE_SISTEMAS=http://148.113.174.223/api/v1/pe/land-request/polygon
BASE_URL=https://hardy-liked-meerkat.ngrok-free.app
USERNAME=wallet_user
PASSWORD=wallet_user